@charset "UTF-8";

/* Pretendard Regular */
@font-face {
  font-family: 'Pretendard';
  src: url('../fonts/Pretendard-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

/* Pretendard SemiBold */
@font-face {
  font-family: 'Pretendard';
  src: url('../fonts/Pretendard-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

/* SB 어그로 Bold */
@font-face {
  font-family: 'SBAggro';
  src: url('../fonts/SB 어그로OTF B.otf') format('opentype');
  font-weight: 700; /* Bold */
  font-style: normal;
}

/* SB 어그로 Medium */
@font-face {
  font-family: 'SBAggro';
  src: url('../fonts/SB 어그로OTF M.otf') format('opentype');
  font-weight: 500; /* Medium */
  font-style: normal;
}

/* SB 어그로 Light */
@font-face {
  font-family: 'SBAggro';
  src: url('../fonts/SB 어그로OTF L.otf') format('opentype');
  font-weight: 300; /* Light */
  font-style: normal;
}
