@charset "UTF-8";

#header {
	/* background-color: red; */
	width: 80%;
	min-height: 60px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#logo img {
	width: 100px;
	object-fit: cover;
}

#nav {
	width: 40%;
	display: flex;
	justify-content: space-between;
}

#nav a {
	text-decoration: none;
	color: #353535;
	font-family: 'Pretendard', sans-serif;
  	font-weight: 400;
  	font-size: 16px;
}

#nav a:hover {
	font-weight: 600;
	transition-duration: 0.5s;
}

footer {
	width: 100%;
	min-height: 100px;
	background-color: #231F20;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 100px;
}

footer p {
	color: rgb(84, 84, 84);
	font-family: Pretendard;
	font-weight: 400;
	font-size: 20px;
}