@charset "UTF-8";

.sub_banner {
    background-color: #FFFBF1;
}

.sub_banner_title {
	color: #F8C866;
}

.join_login {
	width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: red; */
}

.join_login form {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.join_login form table {
	width: 100%;
}

.join_login form table tr {
	width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.join_login_title {
    width: 20%;
    /* background-color: yellow; */
    padding-bottom: 10px;
    padding-top: 10px;
}

.join_login_title span {
    font-family: Pretendard;
    font-weight: 600;
    font-size: 20px;
    color: #262626;
}

.join_login_input {
    width: 80%;
    /* background-color: green; */
    padding-bottom: 10px;
    padding-top: 10px;
}

.join_login_input input {
    padding: 10px;
    border: 2px solid #3E3E3E;
    width: 100%;
    box-sizing: border-box;
    border-radius: 5px;
    background-color: #F6F6F6;
    font-family: Pretendard;
    font-weight: 400;
    font-size: 15px;
}

.join_login table {
	margin-bottom: 50px;
}