@charset "UTF-8";

/* 초기화 */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

body, html {
	height: 100%;
}

body {
	display: flex;
	height: 100%;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.wrapper {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.main_banner {
	width: 100%;
	background-repeat: no-repeat;
	background-position: center bottom;
	background-size: contain;
	min-height: 450px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-bottom: 60px;
}

.title {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-bottom: 20px;
}

.sub_banner {
	width: 100%;
	min-height: 200px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 60px;
}

.banner_title {
	font-family: SBAggro;
	font-weight: 700;
	font-size: 45px;
}

.sub_banner_title {
	font-family: SBAggro;
	font-weight: 700;
	font-size: 45px;
}

.banner_body {
	font-family: Pretendard;
	font-weight: 400;
	font-size: 20px;
	color: #717171;
}

.search_bar {
	background-color: #F6F6F6;
	border: 2px solid #3E3E3E;
	border-radius: 10px;
	box-sizing: border-box;
	height: 45px;
	padding: 10px;
	font-family: Pretendard;
	font-weight: 400;
	font-size: 16px;
	width: 80%;
}

.submit_btn {
	background-color: #F8C866;
	border: 2px solid #3E3E3E;
	border-radius: 10px;
	box-sizing: border-box;
	height: 45px;
	padding: 10px;
	font-family: Pretendard;
	font-weight: 400;
	font-size: 16px;
	width: 15%;
}

.list_title_div {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
}

.list_title {
	font-family: Pretendard;
	font-size: 30px;
	font-weight: 600;
	color: #262626;
	margin-bottom: 5px;
}

.list_body {
	font-family: Pretendard;
	font-size: 20px;
	font-weight: 400;
	color: #717171;
}

.content_list_container {
	width: 80%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: start;
	margin-bottom: 50px;
}

.basic_btn {
	background-color: #262626;
	color: white;
	font-family: Pretendard;
	font-size: 20px;
	border: none;
	padding: 15px 25px;
	width: 250px;
	border-radius: 5px;
}

.basic_btn:hover {
	transition-duration: 0.5s;
	opacity: 0.9;
}

input:focus {
	outline: none;
	border: 2px solid #000000;
}
