@charset "UTF-8";

.main_banner {
	background-image: url("../../images/similar_banner.png");
	background-color: #FFFBF1;
}

#search {
	width: 80%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#search form {
	width: 60%;
}

.banner_title{
	color: #4C9DF8;
}

.search_box_container {
	width: 100%;
	margin-top: 20px;
	/* background-color: red; */
	display: flex;
	justify-content: space-between;
	align-items: start;
	flex-wrap: wrap;
	gap: 5px;
}

.search_box {
	width: calc((100% - 10px) / 3);
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	padding: 20px 15px;
	background-color: #F0F7FF;
	border: 2px solid #262626;
	border-radius: 5px;
}

.search_box_header {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
}

.category {
	font-family: Pretendard;
	font-size: 15px;
	color: #4C9DF8;
}

.similarity {
	padding: 3px 10px;
	background-color: #4C9DF8;
	color: white;
	box-sizing: border-box;
	font-family: Pretendard;
	font-weight: 600;
	font-size: 15px;
	border-radius: 20px;
}

.search_box_content_date {
	font-family: Pretendard;
	font-size: 14px;
	color: #595959;
	margin-bottom: 2px;
}

.search_box_content_title {
	font-family: Pretendard;
	font-size: 20px;
	font-weight: 600;
	color: #262626;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	margin-bottom: 6px;
}

.search_box_content_body {
	font-family: Pretendard;
	font-size: 15px;
	color: #444444;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
	overflow: hidden;
	text-overflow: ellipsis;
	margin-bottom: 5px;
}

.search_box_proponent {
	display: flex;
	justify-content: start;
	align-items: center;
	color: #444444;
	margin-top: 30px;
}

.search_box_proponent_name {
	margin-left: 5px;
	padding-top: 2px;
}




